{
    "name": "aerocargo/adminmagicauth",
    "description": "A package to automatically log into the admin using authorised emails and ip addresses.",
    "require": {
        "php": "^7.2",
        "aerocommerce/core": "^0"
    },
    "autoload": {
        "psr-4": {
            "Aerocargo\\Adminmagicauth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aerocargo\\Adminmagicauth\\ServiceProvider"
            ]
        }
    }
}
